<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Gym</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url('bgd.png');
            height : 10000px;
            background-repeat: no-repeat;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-family: 'Anuphan', sans-serif;
            font-family: 'Montserrat', sans-serif;
        }
        /* .header{
            background-color: black;
        } */ 
        .left{
            display:inline-block;
            position:absolute;
            top:36px;
            left:34px;
            /* border:2px solid yellow; */
            color : white;
        }
        .mid{
            background-color:black;
            border-radius:30px;
            display:block;
            width:50%;
            margin:36px auto;
            border:2px solid rgb(0, 0, 0);
            color : white;
        } 
        .right{
            position: absolute;
            right: 34px;
            top:36px;
            display: inline-block;
            /* border:2px solid yellow; */
            color : black;
        }
        .nav-bar{
            /* display:inline-block; */
        }
        .nav-bar li{
            display:inline-block; 
            font-size:20px;
        } 
        .nav-bar li a{
            color:white;
            text-decoration: none;
            padding:14px;
        } 
        .nav-bar li a:hover , nav-bar li a:active{
            color: rgb(186, 202, 202);
            /* text-decoration: underline; */
            padding:14px;
        } 
        .left img{
            width: 90px; 
            filter:invert(100%);   
            /* For inverting color */
        }
        .left div{
            margin-top:-4px;
            /* line-height: 1px; */
            background-color: black;
            text-align:center;
        }

        .btn{
            margin: 0px 9px; 
            background-color: black;
            color:white;  
            padding: 4px 10px; 
            border: 2px solid grey;
            border-radius: 10px; 
            font-size: 16px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
        }

        .btn:hover{
            background-color: rgb(55, 55, 55);
        }

        .container{
            border:2px solid rgb(19, 10, 10);  
            color:black;
            margin: 95px 666px;
            padding: 28px 31px;
            width:33%;
            border-radius: 10px;
        }
        .form-group input{ 
            text-align:center; 
            display:block;
            width:70%;
            margin: 8px auto;
            padding:6px;
            border: 2px solid black;
            border-radius:10px;    
            font-size:16px;
            font-family: 'Montserrat', sans-serif;  
        }
        .container h1{
            text-align:center;
        }
        .container button{
            display:block;
            width:70%;
            margin:20px auto;
        }
    </style> 
</head>
<body>

    <header class="header">

         <!--left box for logo  -->
        <div class="left">
            <img src="gym-logo.png" alt=""> 
            <div>Let's get fit</div>
        </div> 

         <!-- mid box for nav-bar -->
        <div class="mid">
            <ul class="nav-bar">
                <li><a href="#HOME">Home</a></li>
                <li><a href="#ABOUT">About</a></li>
                <li><a href="#FITNESS_CAl">Fitness Calculator</a></li>
                <li><a href="#CONTACT">Contact</a></li>
            </ul>
        </div> 

         <!-- right box for buttons -->
        <div class="right"> 
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>

    </header> 

    <div class="container">

        <h1>Join the best gym of Delhi now!</h1>

        <form action="no-action.php">

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name" id="">
            </div> 

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age" id="">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender" id="">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality" id="">
            </div>

            <button class="btn">
                Submit
            </button>

        </form>

    </div>
    
</body>
</html>